APP_ENV=local
APP_DEBUG=true
APP_KEY=ec3e5fa3eb20758e9499f0f6491b4c9a
APP_URL=http://wp.zbdzgf.com
APP_TITLE=领湖现货

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=waihui
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=file
REDIS_HOST=
REDIS_PORT=6379

SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SMS_KEY=
SMS_BASE=https://api.dingdongcloud.com/v1/sms/sendyzm?apikey=#1#&mobile=#2#&content=#3#

PAYMENT_PID=
PAYMENT_KEY=
PAYMENT_EMAILL=
PAYMENT_URL_NO=http://wx.gongyixin.org/callbacks/payments/yunpay/notify
PAYMENT_URL_RE=http://wx.gongyixin.org/callbacks/payments/yunpay/return

WECHAT_APPID=wxdbd2cdb8342918b9
WECHAT_SECRET=019ad1c60ce2cd65bf2688aea24600e5
WECHAT_TOKEN=1234567890
WECHAT_AES_KEY=3UViMpCBdMvx2OhIchUcB2gZOC3qNIE4XelkUjBbZ05

AGENT_1=0.02
AGENT_2=0.002
AGEND_3=0.0002

STAKE_FREE=0
ORDER_CONTROL=1
ORDER_WILL_WIN=0
ORDER_WILL_LOST=0